#Configure the appropriate settings and rename this file to ".env" (without quotes)
DATADIR=./data # Persistent container data, config location
PUID=1000 # User ID for file permissions
PGID=1000 # Group ID for file permissions
TZ=Europe/Stockholm # List of valid Timezone names can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
SONARR_PORT=8989 # Port for Sonarr Web UI
RADARR_PORT=7878 # Port for Radarr Web UI
QBITTORRENT_PORT=8080 # Port for Qbittorrent Web UI
OVERSEERR_PORT=5055 # Port for Overseerr Web UI
TAUTULLI_PORT=8181 # Port for Tautulli Web UI
BAZARR_PORT=6767 # Port for Bazarr Web UI
PROWLARR_PORT=9696 # Port for Prowlarr Web UI
ORGANIZR_PORT=9292 # Port for Organizr Web UI
PORTAINER_PORT=9000 # Port for Portainer Web UI
PLEX_PORT=32400 # Port for Plex
MOVIES_FOLDER=./data/plex/Movies # Folder where movies are stored
TV_FOLDER=./data/plex/TV # Folder where TV shows are storedx